# RestAssuredProject2

./: Testng.xml  pom.xml
src/test/java/com.restAssuredProjt/: DeleteMethod.java  GetMethod.java  PatchMethod.java  PostMethod.java  PutMethod.java
